apiVersion: batch/v1
kind: CronJob
metadata:
  name: gen-cperepos-map
spec:
  jobTemplate:
    spec:
      template:
        spec:
          containers:
          - name: gen-cperepos-map
            env:
            - name: GOOGLE_CLOUD_PROJECT
              value: oss-vdb-test
            - name: DEBIAN_COPYRIGHT_GCS_PATH
              value: gs://osv-test-cve-osv-conversion/debian_copyright/debian_copyright.tar
            - name: CPEREPO_GCS_PATH
              value: gs://osv-test-cve-osv-conversion/cpe_repos
            - name: BE_VERBOSE
              value:
