resources:
- ../../base
- backup.yaml
patches:
- path: workers.yaml
- path: scaler.yaml
- path: importer.yaml
- path: exporter.yaml
- path: alpine-cve-convert.yaml
- path: combine-to-osv.yaml
- path: debian-convert.yaml
- path: debian-first-version.yaml
- path: debian-copyright-mirror.yaml
- path: gen-cperepos-map.yaml
- path: nvd-cve-osv.yaml
- path: nvd-mirror.yaml
- path: alias-computation.yaml
