apiVersion: batch/v1
kind: CronJob
metadata:
  name: record-checker
spec:
  jobTemplate:
    spec:
      template:
        spec:
          containers:
          - name: record-checker
            env:
            - name: GOOGLE_CLOUD_PROJECT
              value: oss-vdb-test
            - name: OSV_VULNERABILITIES_BUCKET
              value: osv-test-vulnerabilities
