apiVersion: apps/v1
kind: Deployment
metadata:
  name: recoverer
spec:
  template:
    spec:
      containers:
      - name: recoverer
        env:
          - name: GOOGLE_CLOUD_PROJECT
            value: oss-vdb-test
          - name: OSV_VULNERABILITIES_BUCKET
            value: osv-test-vulnerabilities
