apiVersion: batch/v1
kind: CronJob
metadata:
  name: nvd-cve-osv
spec:
  jobTemplate:
    spec:
      template:
        spec:
          containers:
          - name: nvd-cve-osv
            env:
            - name: GOOGLE_CLOUD_PROJECT
              value: oss-vdb
            - name: NVD_GCS_PATH
              value: gs://cve-osv-conversion/nvd
            - name: CPEREPO_GCS_PATH
              value: gs://cve-osv-conversion/cpe_repos/cpe_product_to_repo.json
            - name: OSV_OUTPUT_GCS_PATH
              value: gs://cve-osv-conversion/parts/nvd
