# Copyright 2021 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

steps:
# noop to pull the ci image once before the tests try to run concurrently
- name: 'gcr.io/oss-vdb/ci'
  args: ['echo']

- name: 'gcr.io/cloud-builders/git'
  id: 'init'
  args: ['submodule', 'update', '--init']

- name: 'gcr.io/oss-vdb/ci'
  id: 'lib-tests'
  args: ['bash', '-ex', 'run_tests.sh']
  env:
    # Each concurrent test that uses the datastore emulator must have a unique port number
    - DATASTORE_EMULATOR_PORT=8002
  waitFor: ['init']

# Sourcerepo-sync-tests and lib-tests use the same env so have a race condition. 
- name: 'gcr.io/oss-vdb/ci'
  id: 'sourcerepo-sync-tests'
  dir: 'tools/sourcerepo-sync'
  args: ['bash', '-ex', 'run_tests.sh']
  waitFor: ['init', 'lib-tests']

- name: 'gcr.io/oss-vdb/ci'
  id: 'worker-tests'
  dir: docker/worker
  args: ['bash', '-ex', 'run_tests.sh']
  env:
    # Each concurrent test that uses the datastore emulator must have a unique port number
    - DATASTORE_EMULATOR_PORT=8003
  waitFor: ['init']

- name: 'gcr.io/oss-vdb/ci'
  id: 'importer-tests'
  dir: docker/importer
  args: ['bash', '-ex', 'run_tests.sh']
  env:
    - CLOUD_BUILD=1
    # same as worker
    - DATASTORE_EMULATOR_PORT=8003
  # importer uses same pipenv as worker, 'pipenv sync' may break if run concurrently
  waitFor: ['init', 'worker-tests']

- name: 'gcr.io/oss-vdb/ci'
  id: 'alias-tests'
  dir: docker/alias
  args: ['bash', '-ex', 'run_tests.sh']
  env:
    # same as worker/importer
    - DATASTORE_EMULATOR_PORT=8003
  # alias uses same pipenv as worker, 'pipenv sync' may break if run concurrently
  waitFor: ['init', 'importer-tests']

- name: 'gcr.io/oss-vdb/ci'
  id: 'appengine-tests'
  dir: gcp/appengine
  args: ['bash', '-ex', 'run_tests.sh']
  env:
    # Each concurrent test that uses the datastore emulator must have a unique port number
    - DATASTORE_EMULATOR_PORT=8004
  waitFor: ['init']

- name: 'gcr.io/oss-vdb/ci'
  id: 'vulnfeed-tests'
  dir: vulnfeeds
  args: ['bash', '-ex', 'run_tests.sh']
  waitFor: ['init']

- name: 'gcr.io/oss-vdb/ci'
  id: 'api-tests'
  dir: gcp/api
  #TODO: Update test scripts to support not supplying a credential.
  args: ['bash', '-ex', 'run_tests.sh', '/workspace/dummy.json']
  env:
    - CLOUDBUILD=1
  waitFor: ['init']

timeout: 7200s
options:
  machineType: E2_HIGHCPU_8
