# Copyright 2025 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

steps:
- name: 'gcr.io/cloud-builders/git'
  id: 'init'
  args: ['submodule', 'update', '--init']

- name: 'gcr.io/google.com/cloudsdktool/cloud-sdk:slim'
  id: 'lib-tests'
  args: ['gcloud', 'builds', 'submit', '--region=${LOCATION}', '--config=osv/cloudbuild.yaml', '.']
  waitFor: ['init']

- name: 'gcr.io/google.com/cloudsdktool/cloud-sdk:slim'
  id: 'worker-tests'
  args: ['gcloud', 'builds', 'submit', '--region=${LOCATION}', '--config=gcp/workers/cloudbuild.yaml', '.']
  waitFor: ['init']

- name: 'gcr.io/google.com/cloudsdktool/cloud-sdk:slim'
  id: 'website-tests'
  args: ['gcloud', 'builds', 'submit', '--region=${LOCATION}', '--config=gcp/website/cloudbuild.yaml', '.']
  waitFor: ['init']

- name: 'gcr.io/google.com/cloudsdktool/cloud-sdk:slim'
  id: 'api-tests'
  # Need custom service account for api tests access to oss-vdb-test datastore
  args: ['gcloud', 'builds', 'submit', '--region=${LOCATION}', '--config=gcp/api/cloudbuild.yaml', '--service-account=projects/oss-vdb/serviceAccounts/api-e2e-tester@oss-vdb.iam.gserviceaccount.com', '.']
  waitFor: ['init']

- name: 'gcr.io/google.com/cloudsdktool/cloud-sdk:slim'
  id: 'vulnfeeds-tests'
  args: ['gcloud', 'builds', 'submit', '--region=${LOCATION}', '--config=vulnfeeds/cloudbuild.yaml', '.']
  waitFor: ['init']

- name: 'gcr.io/google.com/cloudsdktool/cloud-sdk:slim'
  id: 'bindings-tests'
  args: ['gcloud', 'builds', 'submit', '--region=${LOCATION}', '--config=bindings/cloudbuild.yaml', '.']
  waitFor: ['init']

- name: 'gcr.io/google.com/cloudsdktool/cloud-sdk:slim'
  id: 'go-tests'
  args: ['gcloud', 'builds', 'submit', '--region=${LOCATION}', '--config=go/cloudbuild.yaml', '.']
  waitFor: ['init']

timeout: 7200s
