apiVersion: apps/v1
kind: Deployment
metadata:
  name: gitter
spec:
  replicas: 1
  strategy:
    type: Recreate
  selector:
    matchLabels:
      name: gitter
  template:
    metadata:
      labels:
        name: gitter
    spec:
      terminationGracePeriodSeconds: 60
      tolerations:
      - key: workloadType
        operator: Equal
        value: highend
      nodeSelector:
        cloud.google.com/gke-nodepool: highend
      containers:
      - name: gitter
        image: gitter
        imagePullPolicy: Always
        args:
          - "--port=8888"
          - "--profile_port=6060"
          - "--work_dir=/work/gitter"
          - "--fetch_timeout=1h"
        volumeMounts:
        - mountPath: /work
          name: disk-data
        resources:
          requests:
            cpu: "28"
            memory: "250G"
          limits:
            cpu: "28"
            memory: "250G"
      volumes:
      - name: disk-data
        persistentVolumeClaim:
          claimName: gitter-disk-pvc

---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: gitter-disk-pv
spec:
  storageClassName: ""
  capacity:
    storage: 4Ti
  accessModes:
    - ReadWriteOnce
  csi:
    driver: pd.csi.storage.gke.io
    volumeHandle: projects/oss-vdb/zones/us-central1-f/disks/gitter-disk
    fsType: ext4
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: gitter-disk-pvc
spec:
  storageClassName: ""
  volumeName: gitter-disk-pv
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 4Ti
---
apiVersion: v1
kind: Service
metadata:
  name: gitter-service
spec:
  ports:
  - port: 8888
    targetPort: 8888
    protocol: TCP
    name: http
  - port: 6060
    targetPort: 6060
    protocol: TCP
    name: profiling
  selector:
    name: gitter
  type: ClusterIP
