apiVersion: apps/v1
kind: Deployment
metadata:
  name: gitter
spec:
  replicas: 1
  selector:
    matchLabels:
      name: gitter
  template:
    metadata:
      labels:
        name: gitter
    spec:
      tolerations:
      - key: workloadType
        operator: Equal
        value: highend
      nodeSelector:
        cloud.google.com/gke-nodepool: highend
      containers:
      - name: gitter
        image: gitter
        imagePullPolicy: Always
        volumeMounts:
        - mountPath: /work
          name: disk-data
      resources:
        requests:
          cpu: "28"
          memory: "200Gi"
        limits:
          cpu: "28"
          memory: "200Gi"
      volumes:
      - name: disk-data
        persistentVolumeClaim:
          claimName: gitter-disk-pvc

---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: gitter-disk-pv
spec:
  storageClassName: ""
  capacity:
    storage: 2Ti
  accessModes:
    - ReadWriteOnce
  gcePersistentDisk:
    pdName: gitter-disk
    fsType: ext4
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: gitter-disk-pvc
spec:
  storageClassName: ""
  volumeName: gitter-disk-pv
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 2Ti
---
apiVersion: v1
kind: Service
metadata:
  name: gitter-service
spec:
  ports:
  - port: 8888
    targetPort: 8888
    protocol: TCP
    name: http
  selector:
    name: gitter
  type: ClusterIP
