steps:
# Checkout at specified commit.
# - name: gcr.io/cloud-builders/git
#   args: ['clone', 'https://github.com/michaelkedar/osv.dev.git']
# - name: gcr.io/cloud-builders/git
#   args: ['checkout', '$COMMIT_SHA']
#   dir: 'osv.dev'
# - name: gcr.io/cloud-builders/git
#   args: ['submodule', 'update', '--init']
#   dir: 'osv.dev'
# Build/push worker-base image if there's an update.
# - name: 'gcr.io/cloud-builders/docker'
#   entrypoint: 'bash'
#   args: ['-c', 'docker pull gcr.io/$PROJECT_ID/worker-base:latest || exit 0']
# - name: 'gcr.io/cloud-builders/docker'
#   args: ['build', '-t', 'gcr.io/$PROJECT_ID/worker-base', '-t', 'gcr.io/$PROJECT_ID/worker-base:$COMMIT_SHA', '-f', 'docker/worker-base/Dockerfile', '--cache-from', 'gcr.io/$PROJECT_ID/worker-base:latest', '--pull', '.']
#   dir: 'osv.dev'
# - name: gcr.io/cloud-builders/docker
#   args: ['push', 'gcr.io/$PROJECT_ID/worker-base:$COMMIT_SHA']
# - name: gcr.io/cloud-builders/docker
#   args: ['push', 'gcr.io/$PROJECT_ID/worker-base']
# Build/push core worker/importer/exporter images.
# - name: gcr.io/cloud-builders/docker
#   args: ['build', '-t', 'gcr.io/$PROJECT_ID/worker', '-t', 'gcr.io/$PROJECT_ID/worker:$COMMIT_SHA', '-f', 'docker/worker/Dockerfile', '--build-arg', 'PROJECT=$PROJECT_ID', '.']
#   dir: 'osv.dev'
# - name: gcr.io/cloud-builders/docker
#   args: ['build', '-t', 'gcr.io/$PROJECT_ID/importer', '-t', 'gcr.io/$PROJECT_ID/importer:$COMMIT_SHA', '--build-arg', 'PROJECT=$PROJECT_ID', '.']
#   dir: 'osv.dev/docker/importer'
# - name: gcr.io/cloud-builders/docker
#   args: ['build', '-t', 'gcr.io/$PROJECT_ID/exporter', '-t', 'gcr.io/$PROJECT_ID/exporter:$COMMIT_SHA', '--build-arg', 'PROJECT=$PROJECT_ID', '.']
#   dir: 'osv.dev/docker/exporter'
# - name: gcr.io/cloud-builders/docker
#   args: ['push', 'gcr.io/$PROJECT_ID/worker:$COMMIT_SHA']
# - name: gcr.io/cloud-builders/docker
#   args: ['push', 'gcr.io/$PROJECT_ID/worker']
# - name: gcr.io/cloud-builders/docker
#   args: ['push', 'gcr.io/$PROJECT_ID/importer:$COMMIT_SHA']
# - name: gcr.io/cloud-builders/docker
#   args: ['push', 'gcr.io/$PROJECT_ID/importer']
# - name: gcr.io/cloud-builders/docker
#   args: ['push', 'gcr.io/$PROJECT_ID/exporter:$COMMIT_SHA']
# - name: gcr.io/cloud-builders/docker
#   args: ['push', 'gcr.io/$PROJECT_ID/exporter']
# Apply GKE configs.
- name: gcr.io/cloud-builders/gke-deploy
  args: ['run', '--filename=workers', '--image=gcr.io/$PROJECT_ID/worker:$COMMIT_SHA', '--location=us-central1-f', '--cluster=workers', '--output=/tmp', '--timeout=10m0s']
  dir: 'gke'
- name: gcr.io/cloud-builders/gke-deploy
  args: ['run', '--filename=importer', '--image=gcr.io/$PROJECT_ID/importer:$COMMIT_SHA', '--location=us-central1-f', '--cluster=workers', '--output=/tmp']
  dir: 'gke'
# TODO(michaelkedar): exporter
# - name: gcr.io/cloud-builders/gke-deploy
#   args: ['run', '--filename=exporter', '--image=gcr.io/$PROJECT_ID/exporter:$COMMIT_SHA', '--location=us-central1-f', '--cluster=workers', '--output=/tmp']
#   dir: 'gke'
# TODO(ochang): Debian, indexer.
# TODO(ochang): API deployment
timeout: 2400s
serviceAccount: 'projects/$PROJECT_ID/serviceAccounts/deployment@$PROJECT_ID.iam.gserviceaccount.com'
options:
  logging: CLOUD_LOGGING_ONLY
  machineType: N1_HIGHCPU_8
tags:
- prod-deploy
